.login-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .login-input-container {
    width: 400px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-btn {
    width: 400px;
  }

  .input-group {
    margin: 20px 0;
  }
}
